<!doctype html>
<html>
    <head>
        <title>Cheakbox</title>
         <link type="text/css" rel="stylesheet" href="css/normalize.css"/>
        <style>
     .outerbox
      {
         height:200px;
         width:200px;
         border:1px solid black;
         display:inline-block;
       }

      input[type=checkbox] , lable
        {
          margin:5% 3%;
          z-index:2;
          cursor: pointer;

        }
            .innerbox
            {
                height:83%;
                width:100%;
                z-index:1;
            }
       input[type=checkbox]:checked ~ *
            {
              background-color: green;
            }

        </style>

    </head>
<body>
    <div class="outerbox"><input type="checkbox"><lable>check me!!</lable><div class="innerbox"></div></div>
    <div class="outerbox"><input type="checkbox"><lable>check me!!</lable><div class="innerbox"></div></div>
    <div class="outerbox"><input type="checkbox"><lable>check me!!</lable><div class="innerbox"></div></div>
    <div class="outerbox"><input type="checkbox"><lable>check me!!</lable><div class="innerbox"></div></div>
    <div class="outerbox"><input type="checkbox"><lable>check me!!</lable><div class="innerbox"></div></div>
</body>
</html>
