<!doctype html>
<html>
    <head>
    <title>Five div</title>
        <link type="text/css" rel="stylesheet" href="css/normalize.css"/>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
     <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Indie+Flower|Poiret+One|Shadows+Into+Light|Abel|Josefin+Sans|Dancing+Script|Architects+Daughter|Gloria+Hallelujah|Pinyon+Script|Titillium+Web' rel='stylesheet' type='text/css'>
        <style>
           html,body
            {
                height:100%;
            }
            .common
            {
                height:100%;
                width:100%;
                text-align: center;
                vertical-align: center;

            }
            .header
            {
               background-color:#2A4B8C;
            }
            .sliding
            {
              background-color:#3365A6;
            }
            .gallery
            {
           background-color:#84A9D9;
            }
            .form
            {
              background-color:#5794D9;
            }
            .footer
            {
                background-color:#CEDEF2;
            }
            .content
            {
                text-align: center;
                padding:22% 0% 0% 5%;

            }
            .textindivheader
            {
                font-family: 'Tangerine', serif;
                font-size:35px;
                  color:white;
            }
            .textindivsliding
            {
                font-family: 'Open Sans Condensed', sans-serif;
                font-size:30px;
                color:#800080;

            }
            .textindivform
            {
                 font-family: 'Indie Flower', cursive;
                 font-size:25px;
                  color:white;
            }
            .textindivgallery
            {
                font-family: 'Poiret One', cursive;
                 font-size:25px;
            }
            .textindivfooter
            {
                font-family: 'Shadows Into Light', cursive;
                font-size:35px;
                color:blue;
            }
        .textindivheadercombination
            {

              font-family: 'Pinyon Script', cursive;
                font-size: 30px;
            }
             .textindivslidingcombination
            {
              font-family: 'Josefin Sans', sans-serif;
            }
             .textindivformcombination
            {
               font-family: 'Gloria Hallelujah', cursive;
            }
             .textindivgallerycombination
            {
               font-family: 'Architects Daughter', cursive;
            }
             .textindivfootercombination
            {
                font-family: 'Dancing Script', cursive;
            }
        </style>
    </head>
<body>

  <div class="common header"><div class="content textindivheader">My love for you is a journey,
Starting at forever and ending at never.<br><br>
    <span class="textindivheadercombination">-by aabra ka dabra</span></div></div>
    <div class="common sliding"><div class="content textindivsliding">Don't try to be everything to everyone.Be everything to someone.<br><br>
    <span class="textindivslidingcombination">-by shakalaka boom boom</span></div></div>
    <div class="common form"><div class=" content textindivform">The best thing in life is to find someone who knows all your flaws, differences, and mistakes, and yet still sees the BEST in you.<br><br>
    <span class="textindivformcombination">-by ittu pittu jhim patuta</span></div></div>
    <div class="common gallery"><div class="content textindivgallery">Loving what u get is called compromise.getting what u love is success.Loving without caring whether you will get it or not is true love.loving even after knowing that you wont't get its is pure love.<br><br>
    <span class="textindivgallerycombination">-by na na na na nare</span></div></div>
    <div class="common footer"><div class="content textindivfooter">The heart has reasons the mind could never understand.<br><br>
    <span class="textindivfootercombination">-by giligili appaa</span></div></div>


</body>


</html>
