<!doctype html>
<html>
<head>
<title>iphone</title>
<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    <style>
        html,body
        {
            height:100%;
        }
        .container
        {
            height:100%;
            width:100%;

        }
    .outermostbox
{
    height:300px;
    width:145px;
     border-radius:10%;
    border:1px solid black;
    position:relative;
    top:120px;
}
.innerbox
{
    position:absolute;
    top:1px;
    left:1px;
    height:295px;
    width:140px;
     border-radius:10%;
    border:1px solid black;
}
.sensor
{
     border-radius: 100%;
    height:4px;
    width:4px;
    border:1px solid black;
    position:relative;
    top:1.5px;
    left:3px;
}
.smallcircle
{
    border-radius: 100%;
    height:7px;
    width:7px;
    border:1px solid black;
    display:inline-block;
}
.speaker
{
    height:6px;
    width:25px;
    border-radius:20%;
    border:1px solid black;
    display:inline-block;
}
.rectangle
{
    height:245px;
    width:120px;
    border:1px solid black;

}
.bigcircle
{
    border-radius: 100%;
    height:17px;
    width:17px;
    border:1px solid black;
    position:relative;
    top:2px;
}
.innercircle
{
    border-radius: 100%;
    height:13px;
    width:13px;
    border:1px solid black;
    position:absolute;
    top:1px;
    left:1.5px;
}
    </style>
</head>
<body>
    <div class="container">
<center><div class="outermostbox">
    <div class="innerbox">
        <div class="sensor"></div>
        <div class="smallcircle"></div>
        <div class="speaker"></div>
        <div class="rectangle"></div>
        <div class="bigcircle"><div class="innercircle"></div></div>
    </div>
</div>
</center>
        </div>
</body>
</html>
